$primary-color: #64a1bd;
$secondary-color: #b69b9b;
$background-color: #64a1bd;
$button-color: #545755;
$button-hover-color: #021b02;
$game-page-padding: 30px;
$game-page-gap: 2rem;
$header-padding: 10px;
$main-padding: 20px;
$footer-padding: 10px;
$footer-font-size: 1rem;


@mixin button-style {
  background-color: $button-color;
  border: none;
  color: rgb(243, 241, 241);
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 8px;

  &:hover {
    background-color: $button-hover-color;
  }
}

/*--------- some special id's---------*/
#userName{
  color: #021b02;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
  transition: all 0.3s ease;
    &:hover {
      background-color: #b94c4c;
      color: #021b02;
      border-radius: 5px;
    }
}

#removeFav {
  width: fit-content;
}

#loginBtn{
  width: fit-content;
  margin: auto;
}

.vl {
  border-left: 6px solid rgb(175, 35, 35);
  padding-left: 20px;
  margin-left: 10px;
  margin-left: 10px;
}
.gridt {
  display: flex;
}

#linkdiv {
  margin-top: 15px;
  margin-left: 5px;
}
/* ------------Style for buttons---------------- */
button {
  @include button-style;
}

/*---------------GamePage Design---------------------*/
#gamePageAlone {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: $game-page-padding;
  margin-left: 10px;
  gap: $game-page-gap;
}
#imgGamePage {
  grid-column: 1 / 2;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
#detailsGamePage {
  grid-column: 2 / 3;
}


/* ---------Media queries for responsive design for GamePage ---------------*/
@media (max-width: 768px) {
  #gamePageAlone {
    grid-template-columns: 1fr;
    padding: 20px;
    margin-left: 0;
  }
  #imgGamePage {
    grid-column: auto;
  }
  #detailsGamePage {
    grid-column: auto;
  }
}

@media (max-width: 480px) {
  #gamePageAlone {
    padding: 10px;
  }
  
}
#gamePageAlone {
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin-left: 0;
}

#imgGamePage {
  grid-column: auto;
  width: 100%;
}
#detailsGamePage {
  grid-column: auto;
}

@media (max-width: 904px) {
  #gamePageAlone {
    grid-template-columns: 1fr;
    padding: 10px;
     #imgGamePage {
      width: 100%;
    }
  }
}


/*-------------------Layout design-------------------*/
#layoutContainer {

  display: grid;
  grid-template-areas:
    "header header"
    "main main"
    "main main"
    "footer footer";
}

/* -----Style the header------ */
.header-nav {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-color;
  color: $secondary-color;
  padding: $header-padding;


  .logo-container h2 {
    font-size: 2rem;
    margin: 0;
    padding: 5px;
    color: #bb1d1d;
    text-decoration: none;
  }
  margin: 0;
  padding-bottom: 5px;
  font-size: 20px;
  
}
.nav-container ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav-container li {
  margin-right: 20px;
}

.nav-container li:last-child {
  margin-right: 0;
}

.nav-container a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  padding: 5px;
  transition: all 0.3s ease;
    &:hover {
      background-color: #333;
      color: #fff;
      border-radius: 5px;
    }
  }


/* -------Style the main content------- */
.main-div {
  grid-area: main;
  margin: auto auto;
  padding: $main-padding;
}

/*------- Style the footer------------ */
.footer-div {
  grid-area: footer;
  background-color: $background-color;
  color: #fff;
  padding: $footer-padding;
  text-align: center;
  p {
    margin: 0;
    font-size: $footer-font-size;
  }
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

/*----------------GameShop, GameLibrary and Favoirite page----------------*/
.gameshop-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0;
  margin: 0;
}
.game-card-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.game-card-img {
  width: 100%;
  height: 100%;
}
.game-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  gap: $game-page-gap;
}
.game-card-details {
  display: flex;
  flex-direction: column;
}
.game-card-details h2,
.game-card-details p {
  margin: 0;
  padding: 0;

}

/*----------------Dashboard design-----------------*/
#dashboardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
 
}
#dashboardBorder {
  border-style: solid;
  border-width: 5px;
  padding: 1rem;
  background-color: #a0c8d3;
}
#gameshop {
  grid-column-start: span 3;
}
#myGames {
  grid-row: 2 ;
  grid-column: 1 / span 2;
}
#myFavourites {
  grid-row: 2 ;
  grid-column: 3 / span 3;
}
#libraryView {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

 .gameshop-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  @media screen and (max-width: 780px) {
    #libraryView {
      grid-template-columns: 1fr;
    }
    

    .gameshop-view .gameshop-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 0;
      margin: 0;
    }

}}


/* ---------------Media Queries for nav bar--------------- */
@media (max-width: 768px) {
  .header-nav {
    flex-direction: column;
  }
  .nav-container li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {

  .nav-container li {
    margin-right: 10px;
  }
}
@media (min-width: 1025px) {

  .header-nav {
    justify-content: space-between;
  }
}


/* ------------Media Queries   .gameshop-grid--------------  */
@media (max-width: 768px) {
  .gameshop-grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .game-card-wrapper{
    flex-direction: column;
  }
  .game-card-details{
    padding: 10px 0;
  }}
  @media (min-width: 769px) and (max-width: 1024px) {
    .gameshop-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1025px) {
    .gameshop-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

/* ------------Media Queries Dashboard--------------  */
@media (max-width: 746px) {
  #dashboardContainer{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    margin: auto;
    justify-content: end;
   
    #gameshop{
      grid-column-start: span 3;
    }
    #myGames{
      grid-row-start: 2 ;
      grid-row-end:2;
      grid-column: 1 / span 3;
      
    }
    #my-favorites{
      grid-row-start: 3 ;
      grid-row-end:3;
      grid-column: 1 / span 3;

    }

  }
  }
/*--------------- login page--------*/
.login-container {

  margin: 0 auto;
  padding: 20px;
  border: 3px solid #46cdcd;
  border-radius: 5px;
}

.login-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.login-form > div {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}

input[type="email"] {
  padding: 10px;
  border-radius: 3px;
  border: 2px solid #310101;
  margin-left: 10px;
}



  
